<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="摩杰恪的博客">
    <meta name="keyword" content="Magic">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        调研 Apple Search Ads Attribution API - 摩杰恪的博客 | Magic&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> The Butterfly Effect </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>Magic Dylan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主要优点"><span class="toc-text">主要优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装启用"><span class="toc-text">安装启用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#要求"><span class="toc-text">要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不支持场景"><span class="toc-text">不支持场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iAd-framework"><span class="toc-text">iAd framework</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iAd-头文件"><span class="toc-text">iAd 头文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Search-Ads-attribution"><span class="toc-text">Search Ads attribution</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#错误处理"><span class="toc-text">错误处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#“Phone-Home”"><span class="toc-text">“Phone Home”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回值"><span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#返回数据示例"><span class="toc-text">返回数据示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取归因数据标准"><span class="toc-text">获取归因数据标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#限制广告跟踪"><span class="toc-text">限制广告跟踪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用程序下载-VS-应用程序打开"><span class="toc-text">应用程序下载 VS 应用程序打开</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#点击“延迟”"><span class="toc-text">点击“延迟”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#活动详情"><span class="toc-text">活动详情</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> The Butterfly Effect </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        调研 Apple Search Ads Attribution API
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-10-30 14:29:06</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>Apple Search Ads Attribution API 可以让 iOS 开发者能够追踪和归因来自于 Search Ads 系列的应用下载。借助于 Search Ads Attribution API，开发者可以准确的衡量新用户的价值及其广告活动的有效性。</p>
<h4 id="主要优点"><a href="#主要优点" class="headerlink" title="主要优点"></a>主要优点</h4><ul>
<li>轻松衡量搜索广告系列的效果。</li>
<li>随时为您的应用启用归因功能，并开始跟踪来自现有搜索广告系列中的应用下载。</li>
<li>可以获取点击广告并在30天内下载应用的广告相关信息。例如：广告系列名称和ID，广告组名称和ID，关键词以及点击和下载日期。</li>
<li>由于数据作为NSDictionary对象返回，因此将整个数据对象传递给服务器，即使搜索广告返回的数据结构发生更改，你的应用也不用进行更新。</li>
</ul>
<h4 id="安装启用"><a href="#安装启用" class="headerlink" title="安装启用"></a>安装启用</h4><p>要为您的应用启用搜索广告归因功能，请按以下步骤操作：</p>
<ol>
<li>iAd framework：在Xcode工程将iAd framework添加到您的应用程序中。</li>
<li>iAd 相关头文件：在包含您的归因代码的文件中导入iAd 相关头文件。</li>
<li>Search Ads归因：在您的应用中，检查搜索广告归因。</li>
<li>错误处理：处理错误并在需要时重新检查。</li>
<li>“Phone Home”：“Phone home”并将下载的数据发送到您的服务器。</li>
</ol>
<h4 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h4><p>要为您的应用启用搜索广告归因功能，请按以下步骤操作：</p>
<ul>
<li>此功能适用于所有支持搜索广告的店面（？）；</li>
<li>对于运行iOS 10.0 或更高版本的用户，应用程序下载数据至少在过去 12 个月内可用；</li>
<li>要跟踪归因，必须使用适当的头文件编译应用程序（适用于 iOS 10.0 或更高版本的 Xcode 中）。</li>
</ul>
<h4 id="不支持场景"><a href="#不支持场景" class="headerlink" title="不支持场景"></a>不支持场景</h4><p>搜索广告归因不支持场景如下：</p>
<ul>
<li>通过 iTunes App Bundle 下载的应用程序；</li>
<li>App 下载来源于其他设备登录的 itunes 账号的自动下载；</li>
<li>App 下载来源于 iOS 家庭共享。</li>
</ul>
<h4 id="iAd-framework"><a href="#iAd-framework" class="headerlink" title="iAd framework"></a>iAd framework</h4><p>iAd框架与Xcode捆绑在一起。按照以下步骤将iAd框架添加到应用程序的Xcode项目文件中：</p>
<ol>
<li>定位到target view，然后选择General。</li>
<li>向下滚动到“链接框架和库”部分，然后单击加号（+）图标。</li>
<li>在下拉菜单中，搜索iAd。</li>
<li>选择iAd.framework并单击“Add”按钮。</li>
</ol>
<h4 id="iAd-头文件"><a href="#iAd-头文件" class="headerlink" title="iAd 头文件"></a>iAd 头文件</h4><p>将iAd头文件导入您的应用，通常导入到包含您的归因代码的文件中。此头文件取决于您在Xcode中编译应用程序的iOS版本。搜索广告归因需要iOS 10.0或更高版本。</p>
<h4 id="Search-Ads-attribution"><a href="#Search-Ads-attribution" class="headerlink" title="Search Ads attribution"></a>Search Ads attribution</h4><p>在您的应用中，检查一次搜索广告的归因，例如首次打开或注册完成时。将数据存储在本地，这样您就不需要再次调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`#import   /*! * @method requestAttributionDetailsWithBlock: * * @param completionHandler * A block which will be called with details related to the attribution status of the app. * The attributionDetails dictionary will contain click and download dates * as well as other specific campaign related information provided by Search Ads. If the attributionDetails * dictionary is nil, an NSError is passed with an ADClientError enum. * * The handler will be called on an arbitrary queue. * * @discussion * Provides a way for an app to determine when an ad was shown to the user * which resulted in the user’s download of the app. */ - (void)requestAttributionDetailsWithBlock:(void (^)(NSDictionary *attributionDetails, NSError *error)) completionHandler NS_AVAILABLE_IOS(9_0);`</span><br></pre></td></tr></table></figure>

<h4 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h4><p>如果需要，处理您收到的任何错误并重新轮询数据。使用ADClientErrorDomain捕获返回的错误。</p>
<table>
<thead>
<tr>
<th>错误</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ADClientErrorUnknown</td>
<td>请等待几秒钟再试一次。成功检索归因数据后，您无需再次轮询数据;您检索到的值不会改变。</td>
</tr>
<tr>
<td><code>ADClientErrorLimitAdTracking</code></td>
<td>表示用户已在其iOS设备上启用了限制广告跟踪功能。没有关于此用户的广告点击和转化的数据。</td>
</tr>
<tr>
<td><code>ADClientErrorMissingData</code></td>
<td>下载的应用程序在执行归因检查时收到的数据不完整</td>
</tr>
<tr>
<td><code>ADClientErrorCorruptResponse</code></td>
<td>从归因服务器接收到的数据已损坏</td>
</tr>
</tbody></table>
<h4 id="“Phone-Home”"><a href="#“Phone-Home”" class="headerlink" title="“Phone Home”"></a>“Phone Home”</h4><p>将下载的数据发送到您的服务器。当您的应用程序获取到NSDictionary对象时（在下面的示例中此对象为attributionDetails），您可以使用您想要的任何用户注册数据并使用您选择的任何方法将数据上传到您的服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`/*! * @const ADClientErrorDomain * * @discussion * Error domain for NSErrors passed to the completionHandler as a * result of calling: * * • -[[ADClient SharedClient] requestAttributionDetailsWithBlock] * */ extern NSString * const ADClientErrorDomain; /*! * @enum ADClientError * * @const ADClientErrorUnknown * General errors that aren’t covered by one of the more specific error reasons. * This is generally related to connectivity issues. * * @const ADClientErrorLimitAdTracking * The device has Limit Ad Tracking enabled. It will not be possible to receive * attribution details for app purchases made on this device. * * @discussion * Error codes for NSErrors passed to the completionHandler block * when calling the requestAttributionDetailsWithBlock method. */ typedef NS_ENUM(NSInteger, ADClientError) &#123; ADClientErrorUnknown = 0, ADClientErrorLimitAdTracking = 1, &#125;; // Call the iOS10 attribution API [[ADClient sharedClient] requestAttributionDetailsWithBlock: ^(NSDictionary *attributionDetails, NSError *error) &#123; if(!error) &#123; // Send the attributionDetails dictionary to your server for further processing. return; &#125; if(error.code == ADClientErrorLimitAdTracking) &#123; // The device has limit ad tracking enabled. It will not be possible to retrieve attribution details. return; &#125; // For any other errors, you may schedule a time to call the API again, // later in this session or the next time the app is launched. &#125;];`</span><br></pre></td></tr></table></figure>

<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>此表显示Search Ads Attribution API返回的数据字典里的键及其数据类型。</p>
<table>
<thead>
<tr>
<th align="left">Dictionary</th>
<th align="left">Key Type</th>
<th align="left">Comments</th>
</tr>
</thead>
<tbody><tr>
<td align="left">iad-attribution</td>
<td align="left">Boolean</td>
<td align="left">True/False，如果用户下载APP前30日内点击了Search Ads广告为True</td>
</tr>
<tr>
<td align="left">iad-click-date</td>
<td align="left">Date/time string</td>
<td align="left">用户点击广告的日期和时间</td>
</tr>
<tr>
<td align="left">iad-conversion-date</td>
<td align="left">Date/time string</td>
<td align="left">用户点击广告后下载APP的日期和时间</td>
</tr>
<tr>
<td align="left">iad-purchase-date</td>
<td align="left">Date/time string</td>
<td align="left">用户首次下载APP的日期和时间。当iad-conversion-type = “Redownload”时，其表示原购买日期。这个字段与广告不一定有必然联系。</td>
</tr>
<tr>
<td align="left">iad-conversion-type</td>
<td align="left">String</td>
<td align="left">表明是否首次下载。”Redownload”说明用户在本设备下载/卸载过，或者用同一账户在其他设备下载过。iad-conversion-date指明了是点击广告后的最新一次下载。</td>
</tr>
<tr>
<td align="left">iad-keyword-matchtype</td>
<td align="left">String</td>
<td align="left">三种关键词匹配方式之一：Broad、Exact 或者 Search Match。</td>
</tr>
<tr>
<td align="left">iad-org-name</td>
<td align="left">String</td>
<td align="left">Campaign所属的账户organization名称</td>
</tr>
<tr>
<td align="left">iad-campaign-id</td>
<td align="left">Integer</td>
<td align="left">Campaign的ID</td>
</tr>
<tr>
<td align="left">iad-campaign-name</td>
<td align="left">String</td>
<td align="left">Campaign的名称</td>
</tr>
<tr>
<td align="left">iad-adgroup-id</td>
<td align="left">Integer</td>
<td align="left">Ad Group的ID</td>
</tr>
<tr>
<td align="left">iad-adgroup-name</td>
<td align="left">String</td>
<td align="left">Ad Group的名称</td>
</tr>
<tr>
<td align="left">iad-keyword</td>
<td align="left">String</td>
<td align="left">触发广告展示的关键词</td>
</tr>
<tr>
<td align="left">iad-creativeset-id</td>
<td align="left">Integer</td>
<td align="left">创意的ID</td>
</tr>
<tr>
<td align="left">iad-creativeset-name</td>
<td align="left">String</td>
<td align="left">创意的名称</td>
</tr>
</tbody></table>
<h4 id="返回数据示例"><a href="#返回数据示例" class="headerlink" title="返回数据示例"></a>返回数据示例</h4><p>此示例代码为在调用requestAttributionDetailsWithBlock时返回的数据结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`&#123;  “Version3.1” = &#123;   “iad-attribution” = true;   “iad-org-name” = “Light Right”;    “iad-campaign-id” = 15292426;    “iad-campaign-name” = “Light Bright Launch”;    “iad-purchase-date”= “2016-10-14T17:18:07Z”    “iad-conversion-date” = “2016-10-14T17:18:07Z”;    “iad-conversion-type” = “Download”;    “iad-click-date” = “2016-10-14T17:17:00Z”;    “iad-adgroup-id” = 15307675;   “iad-adgroup-name” = “LightRight Launch Group”;    “iad-keyword” = “light right”;    “iad-keyword-matchtype” = “Broad”;    “iad-creativeset-id” = “456093”;    “iad-creativeset-name” = “Nature Images”;  &#125; &#125;`</span><br></pre></td></tr></table></figure>

<h4 id="获取归因数据标准"><a href="#获取归因数据标准" class="headerlink" title="获取归因数据标准"></a>获取归因数据标准</h4><p>当用户点按“搜索广告”展示并在点击后30天内下载或重新下载相应的归因启用应用时，系统会提供归因数据。</p>
<p> 附加标准：</p>
<ul>
<li>以上所有操作必须在同一设备上进行；</li>
<li>点击必须来自搜索广告展示；</li>
<li>广告点击后30天内发生的下载或重新下载操作均来自 App Store 列表或搜索广告展示。</li>
</ul>
<h4 id="限制广告跟踪"><a href="#限制广告跟踪" class="headerlink" title="限制广告跟踪"></a>限制广告跟踪</h4><p> 已启用“限制广告跟踪”（LAT On）的用户的转化次数将显示在“搜索广告”报告中，但不会用于“搜索广告”归因。</p>
<h4 id="应用程序下载-VS-应用程序打开"><a href="#应用程序下载-VS-应用程序打开" class="headerlink" title="应用程序下载 VS 应用程序打开"></a>应用程序下载 VS 应用程序打开</h4><p> 搜索广告会在用户下载应用时计算，而搜索广告归因API仅在应用打开时计算。</p>
<h4 id="点击“延迟”"><a href="#点击“延迟”" class="headerlink" title="点击“延迟”"></a>点击“延迟”</h4><p> 点击搜索广告展示的大多数用户会立即下载该应用。当应用程序立即打开并调用搜索广告归因 API 时，由于某些延迟，我们的系统可能尚未处理相应的广告点击。我们建议您在检索归因数据之前设置几秒钟的延迟。</p>
<h4 id="活动详情"><a href="#活动详情" class="headerlink" title="活动详情"></a>活动详情</h4><p>如果不是广告系列数据的所有者，想获取有关广告系列中使用的定价或定位等更多信息，请联系广告系列所有者。归因数据中的广告系列 ID 和名称可以帮助您确定哪些广告系列用于宣传您的应用。</p>
<p><a href="https://searchads.apple.com/cn/advanced/help/measure-results/#attribution-api" target="_blank" rel="noopener">归因 API 官方文档</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
